body {
    font-family: Arial, sans-serif;
    background-color: #ffe6f2;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 0;
}
.container { padding: 20px; }
h1,h2,h3 { color: #d63384; }
a, button { text-decoration: none; }
.menu-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px;
}
.card {
    background: #fff;
    width: 220px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    padding: 12px;
    transition: 0.25s;
}
.card img { width: 100%; border-radius: 10px; }
.card:hover { transform: translateY(-6px); box-shadow: 0 8px 18px rgba(0,0,0,0.12); }
.form-box { background: #fff; padding: 20px; width: 360px; margin: 20px auto; border-radius: 12px; }
.btn { background: #ff66b2; color: white; padding: 8px 12px; border-radius: 8px; border: none; cursor: pointer; }
.btn:hover { background: #d63384; transform: scale(1.03); }
