{% extends "base.html" %}
{% block content %}
    <h2>Products</h2>
    <div class="form-box">
    <form method="POST">
        <input name="name" placeholder="Name" required><br><br>
        <input name="price" placeholder="Price" required type="number" step="0.01"><br><br>
        <select name="category"><option value="Food">Food</option><option value="Drink">Drink</option></select><br><br>
        <input name="image" placeholder="image filename (in static/images/)"><br><br>
        <button class="btn" type="submit">Add Product</button>
    </form>
    </div>
    <h3>Existing</h3>
    <ul>{% for p in products %}<li>{{ p.name }} - ${{ p.price }} - {{ p.category }} - <a href="{{ url_for('admin_delete_product', pid=p.id) }}">Delete</a></li>{% endfor %}</ul>
{% endblock %}