<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cafeteria</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>Cafeteria App</h1>
            {% if current_user.is_authenticated %}
                Hello, {{ current_user.username }} |
                <a href="{{ url_for('dashboard') }}">Dashboard</a> |
                <a href="{{ url_for('menu') }}">Menu</a> |
                <a href="{{ url_for('cart') }}">Cart</a> |
                {% if current_user.role == 'admin' %}<a href="{{ url_for('admin_index') }}">Admin</a> |{% endif %}
                <a href="{{ url_for('logout') }}">Logout</a>
            {% else %}
                <a href="{{ url_for('login') }}">Login</a> |
                <a href="{{ url_for('register') }}">Register</a>
            {% endif %}
            <hr>
        </header>
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <ul>
              {% for m in messages %}<li>{{ m }}</li>{% endfor %}
            </ul>
          {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </div>
</body>
</html>