{% extends "base.html" %}
{% block content %}
    <h2>Menu</h2>
    <form method="GET" action="{{ url_for('menu') }}" style="margin-bottom:10px;">
        <input name="q" value="{{ q }}" placeholder="Search products...">
        <select name="category">
            <option value="">All</option>
            <option value="Food" {% if category=='Food' %}selected{% endif %}>Food</option>
            <option value="Drink" {% if category=='Drink' %}selected{% endif %}>Drink</option>
        </select>
        <button class="btn" type="submit">Search/Filter</button>
    </form>
    <div class="menu-container">
        {% for p in products %}
        <div class="card">
            {% if p.image %}<img src="{{ url_for('static', filename='images/' + p.image) }}" alt="{{ p.name }}">{% endif %}
            <h3>{{ p.name }}</h3>
            <p>${{ p.price }}</p>
            <a class="btn" href="{{ url_for('add_to_cart', product_id=p.id) }}">Add to cart</a>
        </div>
        {% endfor %}
    </div>
{% endblock %}